<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&Recursive:wght@500&family=Roboto:wght@500&family=Sora:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      #body {
        text-align: center;
        margin: 32px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        width: 1000px;
        height: fit-content;
        font-family: 'Roboto', 'sans-serif';
        background: white;
      }

      div {
        width: 200px;
        height: 200px;
        font-size: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      select.input {
        position: fixed;
        bottom: 64px;
        right: 8px;
        width: 300px;
      }
      button.button {
        position: fixed;
        bottom: 8px;
        right: 8px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="body"></div>
    <select id="font" class="input" onchange="updateFont()">
      <option value="Roboto,sans-serif">Roboto</option>
      <option value="Sora,sans-serif">Recursive</option>
      <option value="Recursive,sans-serif">Sora</option>
      <option value="Crimson Text,sans-serif">Crimson</option>
    </select>
    <button class="button is-primary" onclick="save()">Save</button>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
  <script>
    for (let i = 0; i < 10; i++) {
      let elem = document.createElement('div')
      elem.innerHTML = i
      document.getElementById('body').appendChild(elem)
    }

    function updateFont() {
      let font = document.getElementById('font').value
      let list = document.getElementById('body').style
      list.fontFamily = font
    }

    function save() {
      let font = document.getElementById('font').value
      html2canvas(document.querySelector('#body')).then((canvas) => {
        var a = document.createElement('a')
        // toDataURL defaults to png, so we need to request a jpeg, then convert for file download.
        a.href = canvas
          .toDataURL('image/jpeg')
          .replace('image/jpeg', 'image/octet-stream')
        a.download =
          font.replace(',', '').replace('-', '').toLowerCase() + '.png'
        a.click()
      })
    }
  </script>
</html>
