<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&Recursive:wght@500&family=Roboto:wght@500&family=Sora:wght@500&display=swap"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.2/dropzone.css" rel="stylesheet" />
  <title>Document</title>
  <style>
    * {
      font-family: 'Sora';
    }

    #body {
      padding: 64px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 700px;
    }

    #preview {
      border-style: dashed;
      border-spacing: 4px;
      border-width: 5px;
      border-color: rgba(34, 34, 34, 0.199);
      border-radius: 4px;
      width: 300px;
      height: 300px;
      cursor: pointer;
      padding-top: 1px;
    }

    .input {
      font-size: 20px;
      text-align: center;
      width: 320px;
    }

    #file {
      display: none;
    }
  </style>
</head>

<body>
  <div id="body" class="container">
    <img id="preview" onclick="openFile()"></img>
    <label class="label" style="text-align: left; width: 320px; margin-bottom: -32px;">Font Family</label>
    <input id="lblFont" class="input" placeholder="Font family will be shown here." />
    <label class="label" style="text-align: left; width: 320px; margin-bottom: -32px;">Number</label>
    <input id="lblNum" class="input" placeholder="Number will be shown here." />
    <input id="file" type="file" onchange="fileChanged()" />
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script>
  function openFile() {
    document.getElementById("file").click()
  }

  function setPreview(img) {
    let elem = document.getElementById("preview");
    elem.src = img
  }

  function fileChanged() {
    let files = document.getElementById("file").files
    if (!files.length) return
    const reader = new FileReader()
    reader.onloadend = () => {
      console.log("RESULT")
      setPreview(reader.result)
    }
    reader.readAsDataURL(files[0])

    const readerAPI = new FileReader()
    readerAPI.onloadend = () => {
      let data = readerAPI.result
      axios({
        method: 'POST',
        url: '/file-upload',
        data: {
          'image': data
        }
      }).then(res => {
        result = res.data
        document.getElementById('lblFont').value = result.font
        document.getElementById('lblNum').value = result.num
      })
    }
    readerAPI.readAsDataURL(files[0])
  }
</script>

</html>